﻿//------------------------------------------------------------------------------
// <auto-generated>
//     이 코드는 도구를 사용하여 생성되었습니다.
//     런타임 버전:4.0.30319.42000
//
//     파일 내용을 변경하면 잘못된 동작이 발생할 수 있으며, 코드를 다시 생성하면
//     이러한 변경 내용이 손실됩니다.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Haron.Properties {
    using System;
    
    
    /// <summary>
    ///   지역화된 문자열 등을 찾기 위한 강력한 형식의 리소스 클래스입니다.
    /// </summary>
    // 이 클래스는 ResGen 또는 Visual Studio와 같은 도구를 통해 StronglyTypedResourceBuilder
    // 클래스에서 자동으로 생성되었습니다.
    // 멤버를 추가하거나 제거하려면 .ResX 파일을 편집한 다음 /str 옵션을 사용하여 ResGen을
    // 다시 실행하거나 VS 프로젝트를 다시 빌드하십시오.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   이 클래스에서 사용하는 캐시된 ResourceManager 인스턴스를 반환합니다.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Haron.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   이 강력한 형식의 리소스 클래스를 사용하여 모든 리소스 조회에 대해 현재 스레드의 CurrentUICulture 속성을
        ///   재정의합니다.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   &lt;!DOCTYPE html&gt;
        ///&lt;html lang=&quot;en&quot;&gt;
        ///&lt;head&gt;
        ///	&lt;meta charset=&quot;UTF-8&quot;&gt;
        ///	&lt;title&gt;Hello, World!&lt;/title&gt;
        ///	&lt;style&gt;
        ///		html, body {
        ///
        ///		}
        ///		section {
        ///			margin-top: 20px;
        ///			font-size: 30px;
        ///		}
        ///	&lt;/style&gt;
        ///&lt;/head&gt;
        ///&lt;body&gt;
        ///&lt;div&gt;
        ///	&lt;h1&gt;Hello, World!&lt;/h1&gt;
        ///	&lt;h3&gt;하론이 가동중입니다. &lt;br&gt;이 페이지는 접속 확인용 페이지이며, 라우팅 설정 페이지에서 제거 할 수 있습니다.&lt;/h3&gt;
        ///&lt;/div&gt;
        ///&lt;div&gt;
        ///	&lt;section&gt;시스템 정보&lt;/section&gt;
        ///	&lt;h4&gt;다음은 가동중인 시스템의 정보 WMI 쿼리값들 입니다.&lt;/h4&gt;
        ///
        ///	&lt;table&gt;
        ///		&lt;thead&gt;
        ///		&lt;tr&gt;
        ///			&lt;td&gt;키&lt;/td&gt;
        ///			&lt;td&gt;값&lt;/td&gt;
        ///		&lt;/tr&gt;
        ///		&lt;/thead&gt;
        ///		&lt;tbody&gt;
        ///		&lt;tr&gt;
        ///[나머지 문자열은 잘림]&quot;;과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string hellopage {
            get {
                return ResourceManager.GetString("hellopage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   &lt;!DOCTYPE html&gt;
        ///&lt;html lang=&quot;en&quot;&gt;
        ///&lt;head&gt;
        ///	&lt;meta charset=&quot;UTF-8&quot;&gt;
        ///	&lt;title&gt;Hello, World!&lt;/title&gt;
        ///	&lt;style&gt;
        ///		html, body {
        ///
        ///		}
        ///		section {
        ///			margin-top: 20px;
        ///			font-size: 30px;
        ///		}
        ///	&lt;/style&gt;
        ///&lt;/head&gt;
        ///&lt;body&gt;
        ///&lt;div&gt;
        ///	&lt;h1&gt;Hello, World!&lt;/h1&gt;
        ///	&lt;h3&gt;하론이 가동중입니다. &lt;br&gt;이 페이지는 접속 확인용 페이지이며, 라우팅 설정 페이지에서 제거 할 수 있습니다.&lt;/h3&gt;
        ///&lt;/div&gt;
        ///&lt;div&gt;
        ///	&lt;section&gt;시스템 정보&lt;/section&gt;
        ///	&lt;h4&gt;다음은 가동중인 시스템의 정보 WMI 쿼리값들 입니다.&lt;/h4&gt;
        ///
        ///	&lt;table&gt;
        ///		&lt;thead&gt;
        ///		&lt;tr&gt;
        ///			&lt;td&gt;키&lt;/td&gt;
        ///			&lt;td&gt;값&lt;/td&gt;
        ///		&lt;/tr&gt;
        ///		&lt;/thead&gt;
        ///		&lt;tbody&gt;
        ///		&lt;tr&gt;
        ///[나머지 문자열은 잘림]&quot;;과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string hellopage2 {
            get {
                return ResourceManager.GetString("hellopage2", resourceCulture);
            }
        }
    }
}
